
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>云速加速器</title>
    <meta name="description" content="云速加速器,网游加速器,吃鸡加速器,绝地求生加速器,稳定加速器,美服加速器,韩服加速器,智能加速器">
    <meta name="keywords" content="翻墙看视频、玩游戏、浏览网页，一键加速不卡顿，畅享精彩内容，安装客户端，立刻赠送1天。">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    

    
</script>
<style>
*{margin:0;padding:0;}
body{background-image: url("Acer/bg-body_pc.jpg"); background-size: cover; font-family:"Microsoft YaHei","PingFang SC","Lantinghei SC",arial,"\5b8b\4f53",sans-serif,tahoma;}
a{text-decoration:none;}
.container{width:1200px;margin:0 auto;position:relative;height:auto;overflow:hidden;clear:both;}
.left{float:left;margin-top:200px;}
.right{float:right;margin-top:200px;}
.btn-ground{height:auto;overflow:hidden;clear:both;}
.btn-block{float:left;width:210px;margin-right:160px;}
.btn-block .ewm{height:210px;width:210px;overflow:hidden;margin:90px 0 30px 0;background:url("/Acer/bg-ewm_pc.png") no-repeat;}
.btn-block .ewm img{width:100px;height:100px;margin:55px;}
.btn-block .btn{width:210px;height:60px;overflow:hidden;display:block;line-height:56px;box-sizing:border-box;border:2px solid #fff;border-radius:30px;text-align:center;color:#fff;font-size:22px;}
.btn-block .btn-ios:hover{background:#fff;border-color:#fff;color:#000103;}
.btn-block .btn-and{background:#43efcd;border-color:#43efcd;color:#000103;}
.btn-block .btn-and:hover{background:none;color:#43efcd;}

 
html,body {
    height: 100%;
}
div.wrap {
    min-height: 100%;
    margin-bottom: -100px
}

div.footer {
    width:  80%;
    height: 200px;
    margin: 30px auto 0;
    color: #bbb;
    font-size: 14px;
    text-align: center;
}
div.footer > p {
    margin: 10px auto;
}
div.footer > p > a {
    color: #ffffff;
}
</style>
</head>
<body>
    <div class="wrap">
		<div class="container">
			<div class="left">
				<div class="theme">
                    <img src="Acer/pic-theme_pc_global.png" alt="主题">
				</div>
				<div class="btn-ground">
					<div class="btn-block">
						<div class="ewm"></div>
                        
					</div>
					<div class="btn-block">
						<div class="ewm"></div>
                        
						    <a href="Acer/云连接.apk" class="btn btn-ios">Android 下载</a>
                        
					</div>
				</div>
			</div>
			<div class="right">
				<div class="ipad"><img src="Acer/pic-ipad_pc.png" alt="支持设备"></div>
			</div>
		</div>
    </div>
    <br/>
    <br/>
    <br/>
    <div class="footer"></div>
</body>
</html>
